# working-EMS

./: Employee Management System.sln
Employee Management System/: Common.cs  Employee Management System.csproj  ExportCellFromDgv.cs  ExportDgv.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmLogin.Designer.cs  frmLogin.cs  frmMasterData.Designer.cs  frmMasterData.cs  hWnd.cs
Employee Management System/CRUD/: CRUD.cs  Connection.cs
Employee Management System/Properties/: Resources.Designer.cs
